<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IngameSoundEdit1_data" version="1.3.0" audacityversion="2.3.3" sel0="52.3493877551" sel1="69.7991836735" vpos="0" h="0.0000000000" zoom="35.9462780899" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Saria"/>
		<tag name="COMMENTS" value="Feito em MidiCity"/>
		<tag name="TITLE" value="Ingame4"/>
	</tags>
	<wavetrack name="IngameSound3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717696">
				<waveblock start="0">
					<simpleblockfile filename="e080842f.au" len="262144" min="-0.286928" max="0.286496" rms="0.046036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf6.au" len="262144" min="-0.286114" max="0.285255" rms="0.045932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080822b.au" len="193408" min="-0.190198" max="0.19961" rms="0.046712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.27428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717696">
				<waveblock start="0">
					<simpleblockfile filename="e080842f.au" len="262144" min="-0.286928" max="0.286496" rms="0.046036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf6.au" len="262144" min="-0.286114" max="0.285255" rms="0.045932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080822b.au" len="193408" min="-0.190198" max="0.19961" rms="0.046712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.54857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717696">
				<waveblock start="0">
					<simpleblockfile filename="e080842f.au" len="262144" min="-0.286928" max="0.286496" rms="0.046036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf6.au" len="262144" min="-0.286114" max="0.285255" rms="0.045932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080822b.au" len="193408" min="-0.190198" max="0.19961" rms="0.046712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IngameSound4" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769536">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.253141" max="0.234149" rms="0.063837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.254319" max="0.283761" rms="0.064871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808035.au" len="245248" min="-0.261613" max="0.28505" rms="0.06575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.44979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769536">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.253141" max="0.234149" rms="0.063837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.254319" max="0.283761" rms="0.064871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808035.au" len="245248" min="-0.261613" max="0.28505" rms="0.06575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.89959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769536">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.253141" max="0.234149" rms="0.063837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.254319" max="0.283761" rms="0.064871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808035.au" len="245248" min="-0.261613" max="0.28505" rms="0.06575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.34938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769536">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.253141" max="0.234149" rms="0.063837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.254319" max="0.283761" rms="0.064871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808035.au" len="245248" min="-0.261613" max="0.28505" rms="0.06575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
