<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MenuSound_data" version="1.3.0" audacityversion="2.3.3" sel0="98.1971882086" sel1="98.1971882086" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Saria"/>
		<tag name="TITLE" value="MenuSound1"/>
		<tag name="COMMENTS" value="Feito em MidiCity"/>
	</tags>
	<wavetrack name="Faixa de Ãudio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5001728">
				<waveblock start="0">
					<simpleblockfile filename="e0808681.au" len="184576" min="-0.191274" max="0.162347" rms="0.030507"/>
				</waveblock>
				<waveblock start="184576">
					<simpleblockfile filename="e0808b51.au" len="184576" min="-0.255116" max="0.248028" rms="0.057691"/>
				</waveblock>
				<waveblock start="369152">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.343944" max="0.291897" rms="0.077438"/>
				</waveblock>
				<waveblock start="631296">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.270345" max="0.303533" rms="0.077546"/>
				</waveblock>
				<waveblock start="893440">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.322145" max="0.331441" rms="0.077264"/>
				</waveblock>
				<waveblock start="1155584">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.256419" max="0.34305" rms="0.078603"/>
				</waveblock>
				<waveblock start="1417728">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.31431" max="0.273416" rms="0.076524"/>
				</waveblock>
				<waveblock start="1679872">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.292664" max="0.313596" rms="0.077212"/>
				</waveblock>
				<waveblock start="1942016">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.282354" max="0.355958" rms="0.076894"/>
				</waveblock>
				<waveblock start="2204160">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.261874" max="0.279312" rms="0.072884"/>
				</waveblock>
				<waveblock start="2466304">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.315575" max="0.328587" rms="0.076631"/>
				</waveblock>
				<waveblock start="2728448">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.310356" max="0.313959" rms="0.078908"/>
				</waveblock>
				<waveblock start="2990592">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.304042" max="0.316357" rms="0.076213"/>
				</waveblock>
				<waveblock start="3252736">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.265296" max="0.319749" rms="0.075053"/>
				</waveblock>
				<waveblock start="3514880">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.29858" max="0.327427" rms="0.077516"/>
				</waveblock>
				<waveblock start="3777024">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.292407" max="0.342106" rms="0.078639"/>
				</waveblock>
				<waveblock start="4039168">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.314374" max="0.269072" rms="0.076205"/>
				</waveblock>
				<waveblock start="4301312">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.289899" max="0.26739" rms="0.076369"/>
				</waveblock>
				<waveblock start="4563456">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.297964" max="0.32985" rms="0.078343"/>
				</waveblock>
				<waveblock start="4825600">
					<simpleblockfile filename="e08083de.au" len="176128" min="-0.280527" max="0.284849" rms="0.083171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
